PUBLIC_URL=/theeasteregg_web
REACT_APP_ELASTICSEARCH_URL=http://joaquinsolla-raspy.duckdns.org:9200
REACT_APP_ELASTICSEARCH_URL_LOCAL=http://localhost:9200
REACT_APP_ELASTICSEARCH_URL_RASPY=http://joaquinsolla-raspy.duckdns.org:9200